xml/workspace.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns="http://xsd.eqs.nz/tools/workspace/1">
    <xs:element name="workspace" type="workspace"/>
    <xs:complexType name="workspace">
        <xs:attribute name="root" type="xs:token"/>
        <xs:attribute />
    </xs:complexType>
    <xs:complexType name="project">
        <xs:attribute name="name" type="xs:token"/>
        <xs:attribute name="type" type="project-type"/>
    </xs:complexType>
    <xs:simpleType name="project-type">
        <xs:restriction base="xs:token">
            <xs:enumeration>java,java-web,ruby</xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
